@font-face
  font-family: finalFont
  src: url("../fonts/Copycat.ttf")
  font-weight: normal
  font-style: normal

html body
  height: 100%

body
  background-image: url("../image/background.jpg")
  background-size: cover

h1
  font-family: finalFont, serif

.underConstructionContainer
  height: 350px

  h1, h2, h3
    position: relative
    top: 50%
    color: white
    text-align: center